In [5]:
#Importations
import pandas as pd

In [6]:
#Fact Scraping parameters
url = 'https://covidtracking.com/data/national/chart-tables/#chart-table-deaths'
tables = pd.read_html(url)
Deaths_by_day_DF = tables[3]
Deaths_by_day_DF

            Date  Value  7-day average  1/million
0     Dec 4 2020   2563         1951.0          8
1     Dec 3 2020   2706         1781.0          8
2     Dec 2 2020   2733         1585.0          8
3     Dec 1 2020   2473         1522.0          8
4    Nov 30 2020   1136         1464.0          3
..           ...    ...            ...        ...
313  Jan 26 2020      0            NaN          0
314  Jan 25 2020      0            NaN          0
315  Jan 24 2020      0            NaN          0
316  Jan 23 2020      0            NaN          0
317  Jan 22 2020      0            NaN          0

[318 rows x 4 columns]

In [ ]:
Deaths_by_day_DF.to_csv("covid_deaths_by_day.csv", index=False, header=True)